{
  "source_base_path": "C:/Users/Name/Source/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.AppCanvas.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "ASE_Assignment.AppCanvas",
      "Summary": "<p sourcefile=\"api/ASE_Assignment.AppCanvas.yml\" sourcestartlinenumber=\"1\">Class that implements the ICanvas interface to draw on a canvas</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.AppCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.AppCommandFactory.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "ASE_Assignment.AppCommandFactory",
      "Summary": "<p sourcefile=\"api/ASE_Assignment.AppCommandFactory.yml\" sourcestartlinenumber=\"1\">Class that creates commands for app</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.AppTri.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.AppTri.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "ASE_Assignment.AppTri",
      "Summary": "<p sourcefile=\"api/ASE_Assignment.AppTri.yml\" sourcestartlinenumber=\"1\">The command used to draw a triangle on the canvas</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.Form1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "ASE_Assignment.Form1",
      "Summary": "<p sourcefile=\"api/ASE_Assignment.Form1.yml\" sourcestartlinenumber=\"1\">Creates the form for the program</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "ASE_Assignment",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "introduction.md",
      "output": {
        ".html": {
          "relative_path": "introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}